WinMetadata\Windows.winmd
Assets\a.png
Assets\aaaa.png
Assets\blackBishop.png
Assets\blackKing.png
Assets\blackKnight.png
Assets\blackPawn.png
Assets\blackQueen.png
Assets\blackQueenNew.png
Assets\blackRook.png
Assets\eeeeeeeeee.png
Assets\LockScreenLogo.scale-200.png
Assets\pawn.png
Assets\queenRed.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\whiteBishop.png
Assets\whiteKing.png
Assets\whiteKnight.png
Assets\whitePawn.png
Assets\whiteQueen.png
Assets\whiteQueenNew.png
Assets\whiteRook.png
Assets\Wide310x150Logo.scale-200.png
App6.xr.xml
Properties\Default.rd.xml
